# Configuration de l'API backend
REACT_APP_API_URL=https://votre-backend.vercel.app/api

# Configuration de l'environnement
REACT_APP_ENV=production

# Configuration pour le mode debug
REACT_APP_DEBUG=false